# API_BASE_URL=https://blogserver-9j0n.onrender.com/api/blog/getBlogs

API_BASE_URL="http://localhost:5000"

BACKEND_API_KEY=

1. /api/blog/getBlogs for get all blogs
2 url: `${config.baseUrl}api/blog/getsingle/${slug}`, for details page

